language: python
# python:
# #  - "3.3"
#   - "3.4"
#   - "3.5"
#   - "3.6"
#   #- "3.7" #image not available
#   #- "3.7-dev"  # tf not available through pip


matrix:
    include:
        - os: linux
          #sudo: required
          python: 3.4
          env: TOXENV=py34
        - os: linux
          #sudo: required
          python: 3.5
          env: TOXENV=py35
        - os: linux
          #sudo: required
          python: 3.6
          env: TOXENV=py36

        # - os: osx
        #   language: generic
        #   env: TOXENV=py34

install:
  - source ./.travis/install.sh
  - python -m pip install -r dev-requirements.txt
  - python -m pip install -r dev-requirements.txt # just to check that everything is there
# command to run tests
script:
  - pytest --ignore models
  - python ./deeprace.py help
